[00:32.43] アイニ ツマヅイテ ダイタ
[00:35.23] 振り返る町は埃にまみれて
[00:43.29] 涼しげな午前の雲が
[00:45.78] 音もなく追憶の海へ連れてゆく
[00:52.78] 
[00:53.37] 急ぎ足ふいに乾いて
[00:56.05] 下を向いてひざまずいているなら
[01:03.90] 雛菊の空の中を 私は歩いてゆこう
[01:11.90] 
[01:13.04] 木漏れ日が緩やかに 旅立ちを告げてた
[01:24.74] 水鳥が最後の夢を見てた
[01:30.24] 
[01:34.36] 色とりどりのガラスみたいな涙の美しさ
[01:45.89] 七色は初秋の風に乗る WA
[01:55.28] 白と黒の記憶もいつか落葉に満たされ
[02:05.80] 神のお気に召されるように
[02:11.80] 
[02:23.69] あの日あの道に枯れてく
[02:26.06] 名もない花の色を思い出した
[02:32.94] すれ違う人の渦が
[02:35.79] ふるえながら希望の地図を抱いてた
[02:43.79] 
[02:43.39] 夏草の匂いのような
[02:45.93] 蒸し暑い午後に二人でいるような
[02:53.30] シアワセの沈黙に言葉を失くそう
[03:00.80] 
[03:34.56] 星の欠片が静かに 始まりを待ってた
[03:45.79] 鈴虫が最後の夢を見てた
[03:51.29] 
[03:55.47] 色とりどりのガラスみたいな涙の美しさ
[04:06.89] さよならは初秋の風に流れて
[04:15.94] 白と黒の記憶もいつか落葉に満たされ
[04:26.41] 神のお気に召されるように
[04:32.41] 
[04:45.01] ランラン... ウタオウ
[05:01.49] ランラン... ナガレルママニ ウタオウ