[00:12.56] ずっと探してたんだよ
[00:15.54] 特別だって言える場所
[00:19.85] なんで僕を選んだの
[00:22.83] 笑うキミが手を引いたんだ
[00:27.09] だってキミはすごいから
[00:30.26] 負けらんないなって思うんだよ
[00:33.55] どんな時も僕の中に
[00:37.41] キミの声が鳴り響いていた
[00:40.65] 怖いんだ
[00:41.93] なにもない僕だけどできるかな
[00:44.70] 自信のなさと
[00:46.06] しょうもなさでいい勝負さ
[00:48.34] けどキミは
[00:49.51] 「それがどうしたの？」って
[00:50.99] 顔をして
[00:51.83] 歌を歌うじゃない
[00:53.79] それはズルいじゃない？
[00:55.69] 飛び込んでいこう
[00:57.04] 僕らのセカイへ
[00:59.29] 正解の想いに出会えるかな
[01:02.94] 歌っていたい
[01:04.80] 踊っていたい
[01:06.50] 痛いくらい笑えるように
[01:10.13] 名前もない
[01:11.50] 僕らの世界を
[01:13.72] 迷っていけるよ
[01:15.58] キミとだから
[01:17.33] 変わっていこう
[01:19.02] 願うように
[01:20.93] 今僕ら
[01:22.77] 期待の未体験を
[01:25.26] キミの未来を僕が歌うよ
[01:27.07] 描いてもっと Yeah
[01:28.91] 泣いてもいいじゃん
[01:29.64] それも答えだ
[01:30.69] どうしたっていいよ
[01:32.36] 想いは全部零さぬように
[01:34.29] 抱き締めながら
[01:36.00] キミと見たいセカイへ
[01:44.72] ずっと探してたんだよ
[01:47.58] 特別だって言える場所
[01:51.81] どんな僕になるんだろう
[01:54.79] 躍るココロ変えないように
[01:59.10] ちょっとだけのその先で
[02:02.67] また笑えるよ
[02:06.25] もらったバトンは勇気に
[02:09.27] ありがとうは歌声に
[02:12.49] 気付いたんだ
[02:13.96] 僕にしか出来ないこともあること
[02:16.65] 誰かのとこへ
[02:18.02] ちゃんと歌を届けたいのさ
[02:20.44] ほら怖くて震える手でビート刻めば
[02:23.89] 夢も近いじゃない？
[02:25.87] 僕らひとりじゃない
[02:27.71] 飛び込んでいこう
[02:29.03] 僕らのセカイへ
[02:31.32] 正解の想いに出会えるかな
[02:34.94] 歌っていたい
[02:36.75] 踊っていたい
[02:38.63] 痛いくらい笑えるように
[02:42.17] 名前もない
[02:43.62] 僕らの世界を
[02:45.78] 迷っていけるよ
[02:47.60] キミとだから
[02:49.42] 変わっていこう
[02:51.18] 願うように
[02:53.00] 今僕ら
[02:54.80] 期待の未体験を
[03:11.05] 飛び込んでいこう
[03:12.38] 僕らのセカイへ
[03:14.60] 正解の想いに出会えるかな
[03:18.24] 歌っていたい
[03:20.29] 踊っていたい
[03:21.87] 痛いくらい笑えるように
[03:25.51] 名前もない
[03:26.93] 僕らの世界を
[03:29.14] 迷っていけるよ
[03:30.88] キミとだから
[03:32.67] 変わっていこう
[03:34.50] 願うように
[03:36.46] 今僕ら
[03:38.09] 期待の未体験を
[03:40.62] キミの未来を僕が歌うよ
[03:42.47] 描いてもっと Yeah
[03:44.22] 泣いてもいいじゃん
[03:45.20] それも答えだ　どうしたっていいよ
[03:47.77] 想いは全部零さぬように
[03:49.72] 抱き締めながら
[03:51.42] キミと見たいセカイへ