[00:11.08] ずっと探してたんだよ 特別だって言える場所
[00:18.30] なんで僕を選んだの 笑うキミが手を引いたんだ
[00:25.33] だってキミはすごいから 負けらんないなって思うんだよ
[00:31.98] どんな時も僕の中に キミの声が鳴り響いていた
[00:42.98] 
[00:38.87] 怖いんだ なにもない僕だけどできるかな
[00:43.06] 自信のなさとしょうもなさでいい勝負さ
[00:46.31] けどキミは「それがどうしたの？」って顔をして
[00:50.14] 歌を歌うじゃない それはズルいじゃない？
[01:00.14] 
[00:53.92] 飛び込んでいこう 僕らのセカイへ
[00:57.67] 正解の想いに出会えるかな
[01:01.22] 歌っていたい 踊っていたい
[01:04.95] 痛いくらい笑えるように
[01:10.45] 
[01:08.49] 名前もない 僕らの世界を
[01:12.03] 迷っていけるよ キミとだから
[01:15.79] 変わっていこう 願うように
[01:19.36] 今僕ら 期待の未体験を
[01:24.86] 
[01:23.66] キミの未来を僕が歌うよ 描いてもっと Yeah
[01:27.02] 泣いてもいいじゃん それも答えだ どうしたっていいよ
[01:30.98] 想いは全部零さぬように抱き締めながら
[01:34.47] キミと見たいセカイへ
[01:39.47] 
[01:43.09] ずっと探してたんだよ 特別だって言える場所
[01:50.21] どんな僕になるんだろう 躍るココロ変えないように
[01:57.40] ちょっとだけのその先で また笑えるよ
[02:04.42] もらったバトンは勇気に ありがとうは歌声に
[02:14.92] 
[02:10.69] 気付いたんだ 僕にしか出来ないこともあること
[02:14.97] 誰かのとこへ ちゃんと歌を届けたいのさ
[02:18.63] ほら怖くて震える手でビート刻めば
[02:22.03] 夢も近いじゃない？ 僕らひとりじゃない
[02:31.53] 
[02:26.15] 飛び込んでいこう 僕らのセカイへ
[02:29.50] 正解の想いに出会えるかな
[02:33.21] 歌っていたい 踊っていたい
[02:36.74] 痛いくらい笑えるように
[02:42.24] 
[02:40.50] 名前もない 僕らの世界を
[02:44.24] 迷っていけるよ キミとだから
[02:47.73] 変わっていこう 願うように
[02:51.48] 今僕ら 期待の未体験を
[02:56.98] 
[03:09.31] 飛び込んでいこう 僕らのセカイへ
[03:12.83] 正解の想いに出会えるかな
[03:16.52] 歌っていたい 踊っていたい
[03:20.23] 痛いくらい笑えるように
[03:25.73] 
[03:23.71] 名前もない 僕らの世界を
[03:27.34] 迷っていけるよ キミとだから
[03:31.08] 変わっていこう 願うように
[03:34.70] 今僕ら 期待の未体験を
[03:40.20] 
[03:38.78] キミの未来を僕が歌うよ 描いてもっと Yeah
[03:42.48] 泣いてもいいじゃん それも答えだ どうしたっていいよ
[03:46.25] 想いは全部零さぬように抱き締めながら
[03:49.84] キミと見たいセカイへ
[03:56.89] キミと見たいセカイへ